# outburst

./: pom.xml
src/main/java/com/example/outburst/: OutburstApplication.java
src/main/java/com/example/outburst/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/example/outburst/controller/: AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/example/outburst/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/outburst/exceptions/: ImageNotFoundException.java  PostNotFoundException.java  UserExistException.java
src/main/java/com/example/outburst/facade/: CommentFacade.java  PostFacade.java  UserFacade.java
src/main/java/com/example/outburst/mapper/: CommentDtoMapper.java  PostDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/outburst/model/entity/: Comment.java  Image.java  Post.java  User.java
src/main/java/com/example/outburst/model/enums/: Role.java
src/main/java/com/example/outburst/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/outburst/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/example/outburst/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/outburst/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/example/outburst/service/: CommentService.java  CustomUserDetailsService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/example/outburst/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidator.java
src/main/resources/: application.properties
src/test/java/com/example/outburst/: OutburstApplicationTests.java
